-
  name: adding multiple lines using block in file
  hosts: web1
  tasks:
    -
      name: adding lines
      blockinfile:
        path: /home/ec2-user/varcheck.yml
        block: |
          This is just test
          adding second line
